app.component.html :

<div id="d1">
<header>
  <section id="s1">
    <img src="assets/logo.jpg" id="i1">
  </section>

  <section id="s2">

    <h1> NEDUMAARAN </h1>
  </section>
  
  <section id="s3">
    <img src="assets/logo.jpg" id="i2">
  </section>
  
</header>
<nav>
  <ul>
    <li> <a routerLink="home">   HOME       </a></li>
    <li> <a routerLink="prog">   PROGRESS   </a></li>
    <li> <a routerLink="people"> PEOPLE     </a></li>
    <li> <a routerLink="char">   CHARACTERS </a></li>
    <li> <a routerLink="update"> UPDATE     </a></li>
    <li> <a routerLink="cont">   CONTACT US </a></li> 
  </ul>
</nav>
<section>
  <router-outlet></router-outlet>
</section>

</div>

app.component.css :

@import"bootstrap/dist/css/bootstrap.css";
#d1{
    width: 100%;
    height: auto;
    border: 2px solid black;
}
header{
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
}
#s1{
    width:35%;
    height: 250px;
}
#s2{
    width:30%;
    height: 250px;
}
#s3{
    width:35%;
    height: 250px;
}
h1{
    color: silver;
    margin-top: 95px;
    text-align: center;
    letter-spacing: 12px;
}
#i1{
    width: 250px;
    height: 200px;
    border-radius: 50%;
    float: left;
}
#i2{
    width: 250px;
    height: 200px;
    border-radius: 50%;
    float: right;
}
nav{
    width: 100%;
    height: 100px;
    background-color: black;
}
nav ul{
    display : flex;
    list-style: none;
}
nav ul li{
    margin-top: 12px;
    margin-left: 120px;
    padding: 20px;
    color: white;
}
nav ul li:hover{
       background: purple;
       border-radius: 30px;
}
a{
    text-decoration: none;
}

app.routing.module.ts :

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { PeopleComponent } from './people/people.component';
import { CharactersComponent } from './characters/characters.component';
import { ProgressComponent } from './progress/progress.component';
import { UpdatesComponent } from './updates/updates.component';
import { ContactComponent } from './contact/contact.component';

const routes: Routes = [
  {
    path:'home',component:HomeComponent
  },
  {
    path:'people',component:PeopleComponent
  },
  {
    path:'char',component:CharactersComponent
  },
  {
    path:'prog',component:ProgressComponent
  },
  {
    path:'update',component:UpdatesComponent
  },
  {
    path:'cont',component:ContactComponent
  }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
