*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #11224e,#11224e, #1a3b70);
    background-attachment: fixed;
  
}
nav{
    position: fixed; 
    top:10px; 
    left: 35px; 
   border-radius: 30px;
    box-shadow: 2px 2px 10px 10px #5c83c4;
    height: 80px;
    width: 95%;
    /* background: linear-gradient(#11224e,#2c599d,#11224e)
    */
    z-index: 1000;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}   

label img{
    width:200px;
    margin: -14px 5px;
   
    
     
} 
nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

.fa-house{
    margin-right: 3px;
}
.fa-user{
    margin-right: 5px;
}
.fa-gear{
    margin-right: 5px;
}
.fa-chart-simple{
    margin-right:1px
}
.fa-address-card{
    margin-right: 5px;
}

nav ul li a {
    text-decoration: none;
    display: inline-block; 
    position: relative;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 5px 10px; 
    line-height: 2; 
}

nav ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: white;
    transition: 0.3s ease-in-out;
  
}
nav ul li a:hover::after{
    width: 100%;
    border-radius: 10px;
}
.checkbtn{
    color: white;
    font-size: 30px;
    cursor: pointer;
    float: right;
    line-height: 80px; 
    margin-right: 20px;  
    display: none;
   
}
#check{
    display: none;

}

/* responsive nav */
@media(max-width:850px){

    nav{
        left: 10px;
        border-radius: 20px;
    }
    label img{ 
        width: 180px;
        margin: -8px;
        
    }
    nav ul li a{
        font-size: 10px;
        
    }

    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 50%;
        height: auto;
        background:#11224e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .3s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 10px;
       
        
    }
    nav ul li a{
        font-size: 20px;
        color: black;
    }
   
    #check:checked~ul{
        left: 0;

    }
}


/* css for home */
.Home{
    display: flex;
    padding: 70px;
    align-items: center;
    justify-content: center;
    gap:50px;
    margin-top: 50px;
   
  }
  .content-left .logo {
   margin-top: 50px;
    width: 400px; 
    height: 400px ;
   
  }
 
  .content-right {
    margin-top: 50px;
    flex-grow: 1; 
    line-height:1.5; 
    padding: 20px;
    
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px #5c83c4;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.content-right p {
    margin-top:  10px; 
    text-align: justify;
    font-size: 20px;
    color: white;
}
/* responsive for home */
@media (max-width: 768px) {
    .Home {
        margin-top: 80px;
        padding: 35px;
        flex-direction: column; /* Stack content vertically */
        align-items: center;
        gap: 10px; /* Adjust gap for vertical layout */
    }

    .content-left .logo {
        margin-top: 0;
        width: 200px;
        height: 200px; /* Further reduce logo size */
    }

    .content-right {
        font-size: 5px; /* Smaller font for mobile devices */
        
          
    }
}
/* css for services */
 #services {
  
    display: flex; 
    flex-direction: column; 
    align-items: center;
    padding: 50px;
    box-sizing: border-box; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    padding:50px;
    
    
   
}

.container .title{
    height: 80px;
    width: 700px;
    
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    margin-bottom: 100px;
   
    margin-left: auto; /* Center horizontally */
    margin-right: auto; /* Center horizontally */
    border-radius: 30px;
    border: 10px dotted #5c83c4;

    /* Flexbox for centering */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; 
}
.container .title h2{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 1000rem;
    color: white;
   
    
}

#outerbox{
    margin-bottom: 40px;
}
#icon-left{
    width: 60px;
   
    float: left;
}
#innerbox{
    height: 65px;
    width: 720px;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
   
    margin-left: 80px;
    border-radius: 50px;
    border: 1px solid #5c83c4;

}


#icon-right{
    width: 60px;
    float: right;
}
#innerbox-right{
    height: 65px;
    width: 720px;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
  
    margin-right: 80px;
    border-radius: 50px;
    border: 1px solid #5c83c4;
}
h1{
    color: white;
    font-size: 30px;
    font-style: oblique;
    text-align: center;
    margin-top: 10px;
    
}
 /* responsive for service  */
@media(max-width:850px){

    .container .title{
        width: 340px;
        
    }
   .container .title h2{

        font-size: 22px;
        color: white;
   }
   #innerbox{
    width: 250px;
    
   }
   #innerbox-right{
    width: 250px;
    
   }
   h1{
    font-size: 20px;
    margin-top: 15px;
   }
   #icon-right{
    width: 50px;
   }
   #icon-left{
    width: 50px;
   }

}
 /* animation for service  */
@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#outerbox:nth-child(odd) {
    animation: slideInFromLeft 3s ease forwards;
}

#outerbox:nth-child(even) {
    animation: slideInFromRight 3s ease forwards;
} 

